plugins {
	id 'org.ajoberstar.github-pages' version '1.1.0'
	id 'org.asciidoctor.gradle.asciidoctor' version '1.5.1'
}

githubPages {
	repoUri = '' // Set this to the destination repo

	credentials {
		username = project.hasProperty('githubUsername') ? project.githubUsername : ''
		password = project.hasProperty('githubPassword') ? project.githubPassword : ''
	}

	pages {
		from file(asciidoctor.outputDir.path + '/html5')
	}
}

publishGhPages.dependsOn asciidoctor

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
