plugins {
    id 'org.ajoberstar.github-pages' version '1.5.1'
    id 'org.asciidoctor.gradle.asciidoctor' version '1.5.1'
    id 'org.asciidoctor.convert' version '1.5.8.1'
}

githubPages {
    repoUri = '' // Set this to the destination repo

    credentials {
        username = project.hasProperty('githubToken') ? project.githubToken : ''
        password = ''
    }

    pages {
        from file(asciidoctor.outputDir.path + '/html5')
    }
}

version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {
    attributes \
        'build-gradle': file('build.gradle'),
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'coderay',
        'imagesdir': 'images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': 'true',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': 'true'
}

publishGhPages.dependsOn asciidoctor
