# asciidoctor-gradle-examples

./: .gitignore  .travis.yml  README.adoc  build.gradle  finalize.gradle  gradlew  index.html  settings.gradle
asciidoc-diagram-to-html-example/: .gitignore  README.adoc  build.gradle
asciidoc-diagram-to-html-example/gradle/wrapper/: gradle-wrapper.properties
asciidoc-diagram-to-html-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-diagram-to-pdf-example/: README.adoc  build.gradle  settings.gradle
asciidoc-diagram-to-pdf-example/gradle/wrapper/: gradle-wrapper.properties
asciidoc-diagram-to-pdf-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-all-example/: README.adoc  build.gradle
asciidoc-to-deckjs-example/: README.adoc  build.gradle
asciidoc-to-deckjs-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-docbook-to-pdf-example/: README.adoc  build.gradle  settings.gradle
asciidoc-to-docbook-to-pdf-example/src/docs/asciidoc/manual/: manual.adoc
asciidoc-to-docbook-to-pdf-example/src/docs/asciidoc/manual/subdir/: _b.adoc  _c.adoc
asciidoc-to-docbook-to-pdf-example/src/docs/asciidoc/reference/: reference.adoc
asciidoc-to-docbook-to-pdf-example/src/docs/asciidoc/userguide/: userguide.adoc
asciidoc-to-epub3-example/: README.adoc  build.gradle
asciidoc-to-epub3-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-github-pages-example/: README.adoc  build.gradle
asciidoc-to-github-pages-example/gradle/wrapper/: gradle-wrapper.properties
asciidoc-to-github-pages-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-html-example/: README.adoc  build.gradle  settings.gradle
asciidoc-to-html-example/asciidoc/: example-manual.html
asciidoc-to-html-example/gradle/wrapper/: gradle-wrapper.properties
asciidoc-to-html-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-html-livereload-example/: README.adoc  build.gradle
asciidoc-to-html-livereload-example/gradle/wrapper/: gradle-wrapper.properties
asciidoc-to-html-livereload-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-pdf-example/: README.adoc  build.gradle  settings.gradle
asciidoc-to-pdf-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-pdf-with-theme-example/: README.adoc  build.gradle
asciidoc-to-pdf-with-theme-example/gradle/wrapper/: gradle-wrapper.properties
asciidoc-to-pdf-with-theme-example/src/docs/asciidoc/: example-manual.adoc
asciidoc-to-pdf-with-theme-example/src/docs/asciidoc/theme/: custom-theme.yml
asciidoc-to-revealjs-example/: README.adoc  build.gradle
asciidoc-to-revealjs-example/asciidocRevealJs/: example-deck.html
asciidoc-to-revealjs-example/gradle/wrapper/: gradle-wrapper.properties
asciidoc-to-revealjs-example/src/docs/asciidoc/: example-deck.adoc  example-manual.adoc
gradle/wrapper/: gradle-wrapper.properties
