plugins {
    id 'org.asciidoctor.jvm.gems' version '3.1.0'
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    ruby {
        gems()
    }
}

asciidoctor {
    sourceDir = file("$rootProject.buildDir")
    sources {
        include 'index.adoc'
    }
    attributes 'icons': 'font',
               'setanchors': '',
               'rootDir': file(rootDir),
               'docinfo1': ''
}

task finalize(dependsOn: ['asciidoctor']) {
    doLast{
        copy {
            from asciidoctor.getOutputs()
            into "$rootDir"
        }
    }
}
