buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.8.1'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.8.1'
}

apply plugin: 'java'

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {
    backends 'pdf'
    attributes \
        'pdf-stylesdir': 'theme',
        'pdf-style': 'custom',
        'sourcedir': project.sourceSets.main.java.srcDirs[0]
}

defaultTasks 'asciidoctor'
