buildscript {
  dependencies {
	classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.4'
  }
}

plugins {
  id 'org.asciidoctor.convert' version '1.5.2'
}

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

version = '1.0.0-SNAPSHOT'

asciidoctor {
	backends 	'epub3'
	options     doctype: 'book'
	attributes	'sourcedir': project.sourceSets.main.java.srcDirs[0],
				'endpoint-url': 'http://example.org',
				'source-highlighter' : 'coderay',
				'imagesdir': 'images',
				'toc':'left',
				'icons': 'font',
				'setanchors':'true',
				'idprefix':'',
				'idseparator':'-',
				'docinfo1':'true'
}