plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
}

apply plugin: 'java'

version = '1.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

asciidoctor {

    baseDirFollowsSourceFile()

    attributes \
        'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'imagesdir': 'images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo': 'shared'
}
