plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '1.6.1'
}

dependencies {
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.5.12'
}

asciidoctor {
    requires 'asciidoctor-diagram'
    attributes \
        'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'coderay',
        'imagesdir': './images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': ''
}

asciidoctor {
    dependsOn "asciidoctorPdf"
}

task asciidoctorPdf(type: org.asciidoctor.gradle.AsciidoctorTask) {
    group "documentation"

    copy {
        from file('$sourceDir/images')
        into file('$buildDir/asciidoc/pdf/images')
        include('**/*.jpg')
    }

    requires 'asciidoctor-diagram'
    backends 'pdf'

    attributes \
        'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'coderay',
        'imagesoutdir': '$buildDir/asciidoc/pdf/images',
        'imagesdir': '$buildDir/asciidoc/pdf/images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': ''
}

asciidoctorPdf.doFirst {
    // FIXME this is not working
    // copy static images to the same directory as the images generated for diagrams
    copy {
        from file('$sourceDir/images')
        into file('$buildDir/asciidoc/pdf/images')
        include('**/*.jpg')
    }
}
