plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '2.0.0'
}

dependencies {
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.18'
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.5.18'
}

asciidoctor {
    requires 'asciidoctor-diagram'
    attributes \
        'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'rouge',
        'imagesdir': 'images',
        'toc': 'left',
        'icons': 'font',
        'sectanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo': 'shared'
}

asciidoctor {
    dependsOn 'asciidoctorPdf'
}

task asciidoctorPdf(type: org.asciidoctor.gradle.AsciidoctorTask) {
    group 'documentation'

    requires 'asciidoctor-diagram'
    backends 'pdf'

    attributes \
        'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'rouge',
        'imagesdir': 'images',
        'toc': 'left',
        'icons': 'font',
        'idprefix': '',
        'idseparator': '-'
}
