buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.16'
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.5.12'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

apply plugin: 'java'

version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '1.6.1'
}

asciidoctor {
    requires 'asciidoctor-diagram'
    backends 'pdf'
    attributes \
        'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'coderay',
        'imagesdir': './images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': ''
}
